<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.webtransport4j</groupId>
    <artifactId>webtransport4j</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WebTransport4J</name>
    <description>WebTransport4Jproject</description>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.2.15.Final</netty.version>
        <bench.src.dir>${project.basedir}/src/main/resources</bench.src.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http3</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-native-quic</artifactId>
            <classifier>${os.detected.classifier}</classifier>
            <version>${netty.version}</version>
        </dependency>
        <!-- Use SLF4J API with Log4j2 implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- JMH Benchmarking Framework -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-kqueue</artifactId>
                    <classifier>${os.detected.classifier}</classifier>
                    <version>${netty.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                    <classifier>${os.detected.classifier}</classifier>
                    <version>${netty.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mrjar-java25</id>
            <activation>
                <!-- Active everywhere EXCEPT inside IntelliJ IDEA -->
                <property>
                    <name>!idea.version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-java-25</id>
                                <goals><goal>compile</goal></goals>
                                <configuration>
                                    <release>25</release>
                                    <compileSourceRoots>
                                        <compileSourceRoot>${project.basedir}/src/main/java-25</compileSourceRoot>
                                    </compileSourceRoots>
                                    <outputDirectory>${project.build.outputDirectory}/META-INF/versions/25</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-compile-java-25</id>
                                <phase>test-compile</phase>
                                <goals><goal>testCompile</goal></goals>
                                <configuration>
                                    <release>25</release>
                                    <annotationProcessorPaths>
                                        <path>
                                            <groupId>org.openjdk.jmh</groupId>
                                            <artifactId>jmh-generator-annprocess</artifactId>
                                            <version>1.37</version>
                                        </path>
                                    </annotationProcessorPaths>
                                    <compileSourceRoots>
                                        <compileSourceRoot>${project.basedir}/src/main/java-25</compileSourceRoot>
                                        <compileSourceRoot>${project.basedir}/src/test/java-25</compileSourceRoot>
                                    </compileSourceRoots>
                                    <!-- Use standard testOutputDirectory so Surefire finds it -->
                                    <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Make sure Java 25 classes take precedence over Java 8 classes in testing -->
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.outputDirectory}/META-INF/versions/25</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bench</id>
            <properties>
                <benchmark.quick>false</benchmark.quick>
                <bench.src.dir>${project.basedir}/bench/java</bench.src.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>clean-ide-benchmarks</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}/test-classes/io/github/webtransport4j/jmh</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-benchmarks</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <release>25</release>
                                    <annotationProcessorPaths>
                                        <path>
                                            <groupId>org.openjdk.jmh</groupId>
                                            <artifactId>jmh-generator-annprocess</artifactId>
                                            <version>1.37</version>
                                        </path>
                                    </annotationProcessorPaths>
                                    <compileSourceRoots>
                                        <compileSourceRoot>${project.basedir}/src/main/java-25</compileSourceRoot>
                                        <compileSourceRoot>${bench.src.dir}</compileSourceRoot>
                                    </compileSourceRoots>
                                    <outputDirectory>${project.build.directory}/bench-test-classes</outputDirectory>
                                    <generatedTestSourcesDirectory>${project.build.directory}/generated-bench-sources/test-annotations</generatedTestSourcesDirectory>
                                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>run-benchmarks</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${project.build.directory}/bench-test-classes</additionalClasspathElement>
                                    </additionalClasspathElements>
                                    <mainClass>io.github.webtransport4j.jmh.BenchmarkRunner</mainClass>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>benchmark.quick</key>
                                            <value>${benchmark.quick}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>-Dio.netty.leakDetection.level=PARANOID</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>